{
  "host": "f3b39a93-7359-48cb-b250-52e2a2bb6d54-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spring_petclinic",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "GVHxTzho0v4u7D5Q1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ysaXPz6jlEg472Sx1",
  "csvLocation": "./data",
  "pfxCertPassword": "ZIGP2539pq6UwSnvb"
}
